from bs4 import BeautifulSoup

string_list = []
data = '''<span></span><span class="k">print</span><span class="s1">'</span><span class="se">\\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">([(</span><span class="s1">'PYTHON!'</span><span class="p">[(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">%</span><span class="mi">7</span><span class="p">]</span><span class="k">if</span><span class="p">((</span><span class="n">x</span><span class="o">*</span><span class="mf">0.05</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">0.05</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span><span class="s1">' '</span><span class="p">)</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">)])</span><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>'''
soup = BeautifulSoup(data,'html.parser')
for span in soup.find_all('span'):
    string = span.getText()
    string_list.append(string)
str = ''.join(string_list)
print(str)

if __name__ == 'main':
    print(data)